───────────────▄████████▄────────
──────────────██▒▒▒▒▒▒▒▒██───────
─────────────██▒▒▒▒▒▒▒▒▒██───────
────────────██▒▒▒▒▒▒▒▒▒▒██───────
───────────██▒▒▒▒▒▒▒▒▒██▀────────
──────────██▒▒▒▒▒▒▒▒▒▒██─────────
─────────██▒▒▒▒▒▒▒▒▒▒▒██─────────
────────██▒████▒████▒▒██─────────
────────██▒▒▒▒▒▒▒▒▒▒▒▒██─────────
────────██▒────▒▒────▒██─────────
────────██▒██──▒▒██──▒██─────────
────────██▒────▒▒────▒██─────────
────────██▒▒▒▒▒▒▒▒▒▒▒▒██─────────
───────██▒▒▒████████▒▒▒▒██───────
─────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─────
───██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██───
─██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██─
█▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█
█▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█
█▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒█
▀████▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒████▀
──█▌▌▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▌▌███──
───█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌█────
───█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌█────
────▀█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌██▀─────
─────█▌▌▌▌▌▌████████▌▌▌▌▌██──────
──────██▒▒██────────██▒▒██───────
──────▀████▀────────▀████▀───────


  :: Powered by Spring Boot (v1.3.2.RELEASE) ::