                  #####
               +###   ###+
              ##........##       
             ##.........##       
            ##..........##       
           ##.........###        
          ##..........##         
         ##...........##         
        ##.####.####..##         
        ##............##         
        ##.    ..    .##         
        ##.##  ..##  .##         
        ##.    ..    .##         
        ##............##         
       ##...########....##       
     ##...................##     
   ##..##...............##..##   
 ##....##...............##....## 
#....##...................##....#
#....##...................##....#
#..####...................####..#
#####.........%%%%..........#####
  #||||..................|||###  
   #||||||||||||||||||||||||#    
   #||||||||||||||||||||||||#    
    ##|||||||||||||||||||###     
     #||||||########|||||##      
      ##..##        ##..##       
      ######        ######       
"Hello, is this Krusty Krab?" - Stranger
"No! This is Patrick!!" - Patrick Star
